# StoreApplicationCore

./: .gitignore  README.md  azure-pipelines.yml  check-deploy-status.ps1
Store/Store.Cache/: CacheManager.cs  Store.Cache.csproj  TypeMappingConverter.cs
Store/Store.Cache/DependencyInjection/: CacheExtensions.cs
Store/Store.Cache/Providers/: RedisCacheProvider.cs  RedisCacheProviderFactory.cs
Store/Store.Cache/Serialization/: JsonSerializerInit.cs
Store/Store.Common/: Store.Common.csproj
Store/Store.Common/DataTypes/: DateTimeRange.cs
Store/Store.Common/DependencyInjection/: CommonExtensions.cs
Store/Store.Common/Enums/: AccessType.cs  AccountVerificationType.cs  ApplicationType.cs  EmailTemplateType.cs  ModuleType.cs  ResponseStatus.cs  SectionType.cs
Store/Store.Common/Extensions/: EnumExtensions.cs  ExpressionExtensionsTODO.cs  IQueryableExtensions.cs  PagedListExtensions.cs  PagedListExtensionsTODO.cs  PrincipalExtensions.cs  QueryableExtensions.cs  QueryableExtensions_TODO.cs  StringExtensions.cs
Store/Store.Common/Helpers/: GuidHelper.cs  HashHelper.cs  ModelMapperHelper.cs  PagedListHelperTODO.cs  PagedListHelper_TODO.cs
Store/Store.Common/Parameters/: IQueryUtilityFacade.cs  QueryUtilityFacade.cs
Store/Store.DAL/: Store.DAL.csproj
Store/Store.DAL/Configuration/: BookConfiguration.cs  BookstoreConfiguration.cs  ClaimConfiguration.cs  EmailTemplateConfiguration.cs  ExternalLoginConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Store/Store.DAL/Context/: ApplicationDbContext.cs  StoreDbContext.cs
Store/Store.DAL/Migrations/: 20200909194303_CreateBookAndBookstoreTables.Designer.cs  20200909194303_CreateBookAndBookstoreTables.cs  20200909214318_CreateBookAndBookstoreTables.Designer.cs  20200909214318_CreateBookAndBookstoreTables.cs  20200909214358_CreateIdentityTables.Designer.cs  20200909214358_CreateIdentityTables.cs  20200924131951_SeedInitialData.Designer.cs  20200924131951_SeedInitialData.cs  20201008184935_UpdateIdentityTablesAndDataSeed.Designer.cs  20201008184935_UpdateIdentityTablesAndDataSeed.cs  20201009213416_UpdateLockoutEndDateFieldInUserTable.Designer.cs  20201009213416_UpdateLockoutEndDateFieldInUserTable.cs  20201010202603_UpdateDatabaseNames.Designer.cs  20201010202603_UpdateDatabaseNames.cs  20201024215312_CreatedRefreshTokenAndClientTables.Designer.cs  20201024215312_CreatedRefreshTokenAndClientTables.cs  20201025155615_SeedClientDataAndRenameDateExpiresProperty.Designer.cs  20201025155615_SeedClientDataAndRenameDateExpiresProperty.cs  20201026213035_UpdatedClientSeedData.Designer.cs  20201026213035_UpdatedClientSeedData.cs  20201029210655_ChangedDatabaseSchemaForIdentityTables.Designer.cs  20201029210655_ChangedDatabaseSchemaForIdentityTables.cs  20201101160314_UpdatedRoleSeedDataWithGuestRole.Designer.cs  20201101160314_UpdatedRoleSeedDataWithGuestRole.cs  20201128212917_UpdatedUserLoginTableWithTokenAndIsConfirmedProperties.Designer.cs  20201128212917_UpdatedUserLoginTableWithTokenAndIsConfirmedProperties.cs  20201129172139_IncreasedExternalLoginTokenLength.Designer.cs  20201129172139_IncreasedExternalLoginTokenLength.cs  20201223220005_CreateEmailTemplateTable.Designer.cs  20201223220005_CreateEmailTemplateTable.cs  20201223220351_UpdatedEmailTemplateTableWithClientFK.Designer.cs  20201223220351_UpdatedEmailTemplateTableWithClientFK.cs  20201226213110_CreateNameColumnInEmailTemplateTable.Designer.cs  20201226213110_CreateNameColumnInEmailTemplateTable.cs  20210217193448_RemovedIsDeletedColumnFromUserTable.Designer.cs  20210217193448_RemovedIsDeletedColumnFromUserTable.cs  20210301194008_SeedRoleClaimData.Designer.cs  20210301194008_SeedRoleClaimData.cs  20210608102614_UpdatedIdentityForeignKeysIndecesAndRoleClaimsSeed.Designer.cs  20210608102614_UpdatedIdentityForeignKeysIndecesAndRoleClaimsSeed.cs  (+5 more)
Store/Store.DAL/Schema/: BookSchema.generated.cs  BookstoreSchema.generated.cs  ClientSchema.cs  EmailTemplateSchema.generated.cs  RoleClaimSchema.cs  RoleSchema.cs  UserClaimSchema.cs  UserLoginSchema.cs  UserRefreshTokenSchema.cs  UserRoleSchema.cs  UserSchema.cs  UserTokenSchema.cs
Store/Store.Entity/: BookEntity.cs  BookstoreEntity.cs  EmailTemplateEntity.cs  Store.Entity.csproj
Store/Store.Entity/Core/: IDBBaseEntity.cs  IDBChangable.cs  IDBPoco.cs
Store/Store.Entity/Identity/: ClaimEntity.cs  ClientEntity.cs  ExternalLoginEntity.cs  RefreshTokenEntity.cs  RoleClaimEntity.cs  RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRefreshTokenEntity.cs  UserRoleEntity.cs  UserTokenEntity.cs
Store/Store.FileProvider/: Store.FileProvider.csproj
Store/Store.FileProvider/Providers/: AzureBlobFileProvider.cs  LocalFileProvider.cs
Store/Store.Generator/: CodeGenerator.cs  Program.cs  Store.Generator.csproj
Store/Store.Generator/Models/: DirectoryModel.cs  EntityModel.cs  FileModel.cs  SqlFileModel.cs  SqlParameterModel.cs  SqlQueryModel.cs
Store/Store.Generator/Templates/: EntitySchema.liquid  SqlQueries.liquid
Store/Store.Messaging/: Store.Messaging.csproj
Store/Store.Messaging/Options/: EmailSenderAuthOptions.cs  SendGridAuthOptions.cs  SmsSenderAuthOptions.cs  TwilioAuthOptions.cs
Store/Store.Messaging/Services/: EmailSenderService.cs  EmailService.cs  SmsSenderService.cs  SmsService.cs  VoiceService.cs
Store/Store.Model/: Store.Model.csproj
Store/Store.Model.Common/: Store.Model.Common.csproj
Store/Store.Model.Common/Core/: IBaseEntity.cs  IChangable.cs  IPoco.cs
Store/Store.Model.Common/Models/: IBook.cs  (+5 more)
Store/Store.Reporting/: Store.Reporting.csproj
Store/Store.Repository/: Store.Repository.csproj
Store/Store.Repository.Common/: Store.Repository.Common.csproj
Store/Store.Repository.Tests/: Store.Repository.Tests.csproj
Store/Store.Service/: Store.Service.csproj
Store/Store.Service.Common/: Store.Service.Common.csproj
Store/Store.WebAPI/: Dockerfile  Program.cs  Startup.cs  Store.WebAPI.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json  local.Dockerfile  penic-solutions.com_self-signed.pfx  test.Dockerfile
(+588 files in other folders)
