<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="SendGrid" Version="9.24.0" />
    <PackageReference Include="Twilio" Version="5.62.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Messaging.Common\Store.Messaging.Common.csproj" />
    <ProjectReference Include="..\Store.Messaging.Templates\Store.Messaging.Templates.csproj" />
    <ProjectReference Include="..\Store.Service.Common\Store.Service.Common.csproj" />
  </ItemGroup>

</Project>
